name: 'Mark PR as stale'
on:
  push:
    branches: [ zeebe ]







jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      # https://github.com/actions/stale
      - uses: actions/stale@v8
        with:
          days-before-issue-stale: -1 # Don't mark issues as stale
          days-before-pr-stale: 31
          days-before-close: -1 # Do not close anything automatically
          stale-pr-label: stale
          stale-pr-message: >-
            Hi :wave: We noticed there has not been any activity on this PR in the last month.
            As a result we have marked it as stale. We may close the PR if it remains inactive.
